# Wardrobify

Team:

* Person 1 - Which microservice?
Paul Wu on Hat cause my wife like Hat
* Person 2 - Which microservice?

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice
we can see the two closet in the wardrobe and create new hat. 
we have the ability to see each hat's detail and delete the hat.  
